<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="assets/facing">
        <file id="0" name="assets/facing/C_AA.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="assets/facing/C_AL.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="assets/facing/C_AR.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="0" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="C_AL">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-149.289323" y="75.567833"/>
                </key>
            </timeline>
            <timeline id="1" name="C_AR">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.284412" y="74.17009"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
